# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enables RGB functionality (Uncomment lines below to enable.)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="cirquespitest01"
CONFIG_BT_DEVICE_NAME_DYNAMIC=n

# zmk mouse emulation
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Uncomment the following line to enable the Jorne OLED Display
CONFIG_ZMK_DISPLAY=n
CONFIG_SSD1306=n
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# スリープモードを有効化（復帰まで5秒程度必要
CONFIG_ZMK_SLEEP=y
# スリープまでのアイドル時間（ミリ秒単位）1時間
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

#BLUETOOTH
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y