# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Enables RGB functionality (Uncomment lines below to enable.)
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="tracknob46"
CONFIG_BT_DEVICE_NAME_DYNAMIC=n

# This ffkb v2 build has a cirque, so we enable i2c
CONFIG_I2C=y
# zmk mouse emulation
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y
#CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# Uncomment the following line to enable the Jorne OLED Display
CONFIG_ZMK_DISPLAY=n
#CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y

# Uncomment both to enable encoder(s)
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y


# スリープモードを有効化（復帰まで5秒程度必要
CONFIG_ZMK_SLEEP=y
# スリープまでのアイドル時間（ミリ秒単位）1時間
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000 

# ZMK Studio 
#CONFIG_ZMK_STUDIO=y
#CONFIG_ZMK_USB_LOGGING=y

#BLUETOOTH
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y


#test
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
#ONFIG_ZMK_BLE_KEYBOARD_REPORT_QUEUE_SIZE=40
#CONFIG_ZMK_BLE_THREAD_PRIORITY=20
#CONFIG_ZMK_BLE_THREAD_STACK_SIZE=1768
#CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
#CONFIG_BT_PERIPHERAL_PREF_MAX_INT=6